rest_api_url=https://1upzh0diad.execute-api.us-east-1.amazonaws.com/dev
restaurants_api=https://1upzh0diad.execute-api.us-east-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=us-east-1_9L7f30Al9
cognito_client_id=7cj0o2f6feke56ml19f6i3ii39
restaurants_table=workshop-pliska-dev-RestaurantsTable-12IWMUAB5A66U
defaultResults=7