rest_api_url=https://1upzh0diad.execute-api.us-east-1.amazonaws.com/dev
serviceName=workshop-pliska
stage=dev
restaurants_api=https://1upzh0diad.execute-api.us-east-1.amazonaws.com/dev/restaurants
cognito_user_pool_id=us-east-1_9L7f30Al9
cognito_client_id=7cj0o2f6feke56ml19f6i3ii39
cognito_server_client_id=5hp6f4f56t0o8druvt87u83e2t
restaurants_table=workshop-pliska-dev-RestaurantsTable-12IWMUAB5A66U